<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Webpage Title -->
    <title>핵심 쏙쏙 AWS</title>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

    <style type="text/css">
        * {
            font-family: 'Stylish', sans-serif;
        }

        .wrap {
            width: 500px;
            margin: auto;
        }

        .img {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/AWS_Simple_Icons_AWS_Cloud.svg/1200px-AWS_Simple_Icons_AWS_Cloud.svg.png');
            background-size: cover;
            background-position: center;
            width: 500px;
            height: 300px;
        }

        .info {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h1, h5 {
            display: inline;
        }

        .order {
            text-align: center;
        }

        .orders {
            margin-top: 100px;
        }
    </style>

    <script>
        $(document).ready(function () {
            getCount();
            getFiles();
        })

        function save() {
            var form_data = new FormData($('#upload-file')[0]);
            $.ajax({
                type: 'POST',
                url: 'http://pythonapphomework-env.eba-p23b4ryq.ap-northeast-2.elasticbeanstalk.com/fileupload',
                data: form_data,
                processData: false,
                contentType: false,
                success: function (data) {
                    alert("파일이 업로드 되었습니다!!");
                    location.reload();
                },
            });
        }

        function getFiles() {
            $.ajax({
                type: 'GET',
                url: 'http://pythonapphomework-env.eba-p23b4ryq.ap-northeast-2.elasticbeanstalk.com/files',
                success: function (data) {
                    for (let i = 0; i < data['files'].length; i++) {
                        makeOrder(data['files'][i]);
                    }
                },
            });
        }

        function makeOrder(data) {
            let order = ` <tr>
                                <td><img width="200px" src="/${data}"></td>
                            </tr>`;
            $("#orders-box").append(order);
        }

        function getCount() {
            $.ajax({
                type: 'GET',
                url: 'http://pythonapphomework-env.eba-p23b4ryq.ap-northeast-2.elasticbeanstalk.com/file/count',
                success: function (data) {
                    $("#count").html(data.count);
                },
            });
        }
    </script>
</head>
<body>
<div class="wrap">
    <div class="img"></div>
    <div class="info">
        <h1>클라우드를 팝니다</h1>
        <h5>가격: 3,000원/개</h5>
        <p>이 클라우드는 특별한 힘을 가지고 있어요 개발을 편하게 해주죠!!</p>

        <hr style="border: dashed 5px darkblue;">
        <h5>후기 사진을 남겨주세요</h5>
        <div class="input-group mb-3">
            <form id="upload-file">
                <input type="file" name="file"/>
            </form>
        </div>
        <div class="order">
            <button onclick="save()" type="button" class="btn btn-primary">저장</button>
        </div>
    </div>

    <div class="orders">
        <table class="table">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Total<span id="count"></span></a>
            </nav>
            <thead>
            <tr>
                <th scope="col">사진</th>
            </tr>
            </thead>
            <tbody id="orders-box">
            </tbody>
        </table>
    </div>
</div>
</body>
</html>